stages:
  - first
  - second

default:
  image: bash:latest

job a:
  needs: []
  stage: first
  script:
    - echo "JOB A - ${CI_COMMIT_SHORT_SHA}" > job-a-art.txt
  artifacts:
    expire_in: 5 seconds
    paths:
      - job-a-art.txt

job b:
  needs: []
  stage: first
  script:
    - sleep 30s
    - echo "JOB B - ${CI_COMMIT_SHORT_SHA}" > job-b-art.txt
  artifacts:
    paths:
      - job-b-art.txt

job c:
  needs:
    - job: job a
      artifacts: true
    - job: job b
      artifacts: true
  stage: second
  script:
    - cat job-a-art.txt
    - cat job-b-art.txt
